{
    "name": "otl.gg",
    "version": "7.0.1",
    "description": "A Discord bot for the Overload Teams League.",
    "homepage": "https://github.com/overload-development-community/otl.gg",
    "bugs": {
        "url": "https://github.com/overload-development-community/otl.gg/issues",
        "email": "roncli@roncli.com"
    },
    "license": "None",
    "author": {
        "name": "Ronald M. Clifford",
        "email": "roncli@roncli.com",
        "url": "https://www.roncli.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/overload-development-community/otl.gg.git"
    },
    "dependencies": {
        "@googleapis/calendar": "1.0.2",
        "@roncli/node-database": "roncli/node-database#v1.2.7",
        "@roncli/node-redis": "roncli/node-redis#v0.1.13",
        "@root/request": "1.8.1",
        "compression": "1.7.4",
        "csso": "5.0.3",
        "discord-markdown": "2.5.1",
        "discord.js": "13.6.0",
        "express": "4.17.3",
        "express-minify": "1.0.0",
        "html-minifier-terser": "6.1.0",
        "morgan": "1.10.0",
        "node-schedule": "2.1.0",
        "terser": "5.13.1",
        "timezonecomplete": "5.12.4",
        "tzdata": "1.0.30"
    },
    "devDependencies": {
        "@babel/core": "7.17.7",
        "@babel/eslint-parser": "7.17.0",
        "@types/csso": "5.0.0",
        "@types/express": "4.17.13",
        "@types/html-minifier-terser": "6.1.0",
        "@types/ioredis": "4.28.9",
        "@types/node": "17.0.21",
        "@types/node-schedule": "1.3.2"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "private": true
}
